spring.application.name=TUB-Digital-Twins

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/tub_digital_twin?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Josetomas36
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.websocket.enabled=true

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:tub_digital_twin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.websocket.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
